<!doctype html>
<html>
	<head>
		<title>tic-tac-toe</title>
		<script type="text/javascript">
			var a=0;
			var b=0;
			var c=0;
			var d=0;
			var e=0;
			var f=0;
			var g=0;
			var h=0;
			var i=0;
			var whose_move=1;
			var temp='';
			var ok=0;
			var who_won=0;
			var count_player1_win=0;
			var count_player2_win=0;
			var count_ties=0;
			
			
			//move function
			function Move(c){
			temp=c;
			ok=0;
			if(whose_move == 1){
				check_space();
				if(ok == 1){
				document.getElementById(c).src = "o.png";
				whose_move = 2;
				process();
				}else{
					alert("That square is alredy filled. Please select another square");
				
				}
			 }else{
				if(whose_move == 2){
					check_space();
					if(ok == 1){
						document.getElementById(c).src = "x.jpg";
				        whose_move = 1;
				        process();
					}else{
					alert("That square is alredy filled. Please select another square");
				
				}
				}
			}
			}
			
			// move function ends
			// check_space start
			function check_space(){
				if((temp=="A") && (a==0)){
					ok=1;
					if(whose_move==1) a=1;
					if(whose_move==2) a=2;
				}
				if((temp=="B") && (b==0)){
					ok=1;
					if(whose_move==1) b=1;
					if(whose_move==2) b=2;
				}
				if((temp=="C") && (c==0)){
					ok=1;
					if(whose_move==1) c=1;
					if(whose_move==2) c=2;
				}
				if((temp=="D") && (d==0)){
					ok=1;
					if(whose_move==1) d=1;
					if(whose_move==2) d=2;
				}
				if((temp=="E") && (e==0)){
					ok=1;
					if(whose_move==1) e=1;
					if(whose_move==2) e=2;
				}
				if((temp=="F") && (f==0)){
					ok=1;
					if(whose_move==1) f=1;
					if(whose_move==2) f=2;
				}
				if((temp=="G") && (g==0)){
					ok=1;
					if(whose_move==1) g=1;
					if(whose_move==2) g=2;
				}
				if((temp=="H") && (h==0)){
					ok=1;
					if(whose_move==1) h=1;
					if(whose_move==2) h=2;
				}
				if((temp=="I") && (i==0)){
					ok=1;
					if(whose_move==1) i=1;
					if(whose_move==2) i=2;
				}
			}//check_space ends
			
			//process start
			
			function process(){
				check_win();
				
				if(who_won == 1){
					alert("Player1 Won");
					count_player1_win++;
					document.getElementById('player1').value = count_player1_win;
				}
				if(who_won == 2){
					alert("Player2 Won");
					count_player2_win++;
					document.getElementById('player2').value = count_player2_win;
				}
				if(who_won == 3){
					alert("match Tie");
					count_ties++;
					document.getElementById('ties').value = count_ties;
				}
			}
			//process ends
			
			//check_win start
			
			function check_win(){
				if((a==1)&&(b==1)&&(c==1)) who_won=1;
				if((a==1)&&(d==1)&&(g==1)) who_won=1;
				if((b==1)&&(e==1)&&(h==1)) who_won=1;
				if((c==1)&&(f==1)&&(i==1)) who_won=1;
				if((d==1)&&(e==1)&&(f==1)) who_won=1;
				if((g==1)&&(h==1)&&(i==1)) who_won=1;
				if((a==1)&&(e==1)&&(i==1)) who_won=1;
				if((g==1)&&(e==1)&&(c==1)) who_won=1;
				
				if((a==2)&&(b==2)&&(c==2)) who_won=2;
				if((a==2)&&(d==2)&&(g==2)) who_won=2;
				if((b==2)&&(e==2)&&(h==2)) who_won=2;
				if((c==2)&&(f==2)&&(i==2)) who_won=2;
				if((d==2)&&(e==2)&&(f==2)) who_won=2;
				if((g==2)&&(h==2)&&(i==2)) who_won=2;
				if((a==2)&&(e==2)&&(i==2)) who_won=2;
				if((g==2)&&(e==2)&&(c==2)) who_won=2;
				
				// when tie occurs
				
				if((a!=0)&&(b!=0)&&(c!=0)&&(d!=0)&&(e!=0)&&(f!=0)&&(g!=0)&&(h!=0)&&(i!=0)&&(who_won==0)) who_won=3;
			}
			// check_win ends
			
			//playAgain start
			
			function playAgain(){
				whose_move =1;
				who_won = 0;
				a=0;b=0;c=0;d=0;e=0;f=0;g=0;h=0;i=0;
				
				document.getElementById('A').src="blank.jpg";
				document.getElementById('B').src="blank.jpg";
				document.getElementById('C').src="blank.jpg";
				document.getElementById('D').src="blank.jpg";
				document.getElementById('E').src="blank.jpg";
				document.getElementById('F').src="blank.jpg";
				document.getElementById('G').src="blank.jpg";
				document.getElementById('H').src="blank.jpg";
				document.getElementById('I').src="blank.jpg";
				
				
			}
			//playAgain ends
			
			//help start
			
			function help(){
				alert("Welcome to Tic-Tac-Toe! Playe1 plays as the 0's and player2 plays as the X's Select the square you want to put your variable into by clicking then. You cannot occupy a square that is already occupied. The first player to get three square in a row wins. Good Luck!");
			}

		</script>

		<style>
		#tab2{
			border:solid #555588;
			font-size: 20px;
			
		}
		.input1{
			font-size: 20px;
		}
		.input1:hover{
			font-size: 20px;
			background-color: #555555;
			color: white;
		}
		header{
			width:100%;
			background-color: #555511;
			height: 20%;
			margin: 0px;
			color:#ffffff;
			text-align: center;
			padding-top: 10px;
			
		}

		footer{
			background-color: #222222;
			color: white;
			text-align: center;
			height: 20%;
			margin-top: 10px;
			padding-top: 3px;

		}
			
		</style>
	</head>
</html>
<body>
	<div style="margin-top:-25px;margin-left:-5px; margin-right:-5px;">
		<header>
			<h1>Tic-Tac-Toe</h1>
		</header>
	</div>
	<table border=1 align="center" style="margin-top:10px;border:solid #555599;">
		<tr>
			<td><a href="javascript:Move('A')"><img src="blank.jpg" border=0 height=100 width=100 id="A"></a></td>
			<td><a href="javascript:Move('B')"><img src="blank.jpg" border=0 height=100 width=100 id="B"></a></td>
			<td><a href="javascript:Move('C')"><img src="blank.jpg" border=0 height=100 width=100 id="C"></a></td>
		</tr>
		<tr>
			<td><a href="javascript:Move('D')"><img src="blank.jpg" border=0 height=100 width=100 id="D"></a></td>
			<td><a href="javascript:Move('E')"><img src="blank.jpg" border=0 height=100 width=100 id="E"></a></td>
			<td><a href="javascript:Move('F')"><img src="blank.jpg" border=0 height=100 width=100 id="F"></a></td>
		</tr>
		<tr>
			<td><a href="javascript:Move('G')"><img src="blank.jpg" border=0 height=100 width=100 id="G"></a></td>
			<td><a href="javascript:Move('H')"><img src="blank.jpg" border=0 height=100 width=100 id="H"></a></td>
			<td><a href="javascript:Move('I')"><img src="blank.jpg" border=0 height=100 width=100 id="I"></a></td>
		</tr>
	</table>
	<table align="center" style="margin-top:10px;" id="tab2">
		<tr><td><input type=text size=5 id="player1" value=0></td> <td>Player1 Wins</td></tr>
		<tr><td><input type=text size=5 id="player2" value=0></td> <td>Player2 Wins</td></tr>
		<tr><td><input type=text size=5 id="ties" value=0></td> <td>Ties</td></tr>
	</table>
	<div align="center" style="margin-top:10px;">
	<input type=button value="Play Again" onClick="playAgain();" class="input1">
	&nbsp;&nbsp;&nbsp;
	<input type=button value="Game Help" onClick="help();" class="input1">
	</div>
	<footer >
		<p><b>&copy Rishabha Sachan</b></p>
	</footer>
</body>